{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1f88461c-a638-4d43-a85d-72835a8f99b2",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mMySQLInterfaceError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:354\u001b[39m, in \u001b[36mCMySQLConnection._open_connection\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    353\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m354\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_cmysql\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mcnx_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    355\u001b[39m     \u001b[38;5;28mself\u001b[39m._cmysql.converter_str_fallback = \u001b[38;5;28mself\u001b[39m._converter_str_fallback\n",
      "\u001b[31mMySQLInterfaceError\u001b[39m: Access denied for user 'root'@'localhost' (using password: YES)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mProgrammingError\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 165\u001b[39m\n\u001b[32m    163\u001b[39m df = generator.generate()\n\u001b[32m    164\u001b[39m generator.save_csv(df)\n\u001b[32m--> \u001b[39m\u001b[32m165\u001b[39m \u001b[43mgenerator\u001b[49m\u001b[43m.\u001b[49m\u001b[43msave_mysql\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 117\u001b[39m, in \u001b[36mOlaDataGenerator.save_mysql\u001b[39m\u001b[34m(self, df)\u001b[39m\n\u001b[32m    116\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34msave_mysql\u001b[39m(\u001b[38;5;28mself\u001b[39m, df):\n\u001b[32m--> \u001b[39m\u001b[32m117\u001b[39m     conn = \u001b[43mmysql\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnector\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    118\u001b[39m \u001b[43m        \u001b[49m\u001b[43mhost\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mlocalhost\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    119\u001b[39m \u001b[43m        \u001b[49m\u001b[43muser\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mroot\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    120\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpassword\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mpassword\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\n\u001b[32m    121\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    122\u001b[39m     cursor = conn.cursor()\n\u001b[32m    123\u001b[39m     cursor.execute(\u001b[33m\"\u001b[39m\u001b[33mCREATE DATABASE IF NOT EXISTS ola_data\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\pooling.py:322\u001b[39m, in \u001b[36mconnect\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    319\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(ERROR_NO_CEXT)\n\u001b[32m    321\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m CMySQLConnection \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m use_pure:\n\u001b[32m--> \u001b[39m\u001b[32m322\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mCMySQLConnection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    323\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m MySQLConnection(*args, **kwargs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:142\u001b[39m, in \u001b[36mCMySQLConnection.__init__\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    140\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m kwargs:\n\u001b[32m    141\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m142\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    143\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[32m    144\u001b[39m         \u001b[38;5;28mself\u001b[39m.close()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\abstracts.py:1605\u001b[39m, in \u001b[36mMySQLConnectionAbstract.connect\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m   1602\u001b[39m     \u001b[38;5;28mself\u001b[39m.config(**kwargs)\n\u001b[32m   1604\u001b[39m \u001b[38;5;28mself\u001b[39m.disconnect()\n\u001b[32m-> \u001b[39m\u001b[32m1605\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_open_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1607\u001b[39m charset, collation = (\n\u001b[32m   1608\u001b[39m     kwargs.pop(\u001b[33m\"\u001b[39m\u001b[33mcharset\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[32m   1609\u001b[39m     kwargs.pop(\u001b[33m\"\u001b[39m\u001b[33mcollation\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[32m   1610\u001b[39m )\n\u001b[32m   1611\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m charset \u001b[38;5;129;01mor\u001b[39;00m collation:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:360\u001b[39m, in \u001b[36mCMySQLConnection._open_connection\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    358\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m    359\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(err, \u001b[33m\"\u001b[39m\u001b[33merrno\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m360\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[32m    361\u001b[39m             err.errno, msg=err.msg, sqlstate=err.sqlstate\n\u001b[32m    362\u001b[39m         ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    363\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m InterfaceError(\u001b[38;5;28mstr\u001b[39m(err)) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    365\u001b[39m \u001b[38;5;28mself\u001b[39m._do_handshake()\n",
      "\u001b[31mProgrammingError\u001b[39m: 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)"
     ]
    }
   ],
   "source": [
    "import random\n",
    "import string\n",
    "from datetime import datetime, timedelta\n",
    "import pandas as pd\n",
    "import mysql.connector\n",
    "\n",
    "class OlaDataGenerator:\n",
    "    def __init__(self, rows=100000):\n",
    "        self.rows = rows\n",
    "        self.start_date = datetime(2024, 1, 1)\n",
    "        self.match_days = {5, 12, 19, 26}\n",
    "        self.vehicle_types = [\n",
    "            \"Auto\", \"Prime Plus\", \"Prime Sedan\", \"Mini\",\n",
    "            \"Bike\", \"eBike\", \"Prime SUV\"\n",
    "        ]\n",
    "        self.pune_areas = [\n",
    "            \"Hinjewadi\",\"Baner\",\"Aundh\",\"Wakad\",\"Kothrud\",\"Karve Nagar\",\n",
    "            \"Shivaji Nagar\",\"Deccan\",\"Swargate\",\"Hadapsar\",\"Magarpatta\",\n",
    "            \"Viman Nagar\",\"Kharadi\",\"Yerwada\",\"Kalyani Nagar\",\"Kondhwa\",\n",
    "            \"Bibwewadi\",\"Dhankawadi\",\"Warje\",\"Pashan\",\"Balewadi\",\n",
    "            \"Bavdhan\",\"Sinhagad Road\",\"Manjri\",\"Mundhwa\",\"Camp\",\n",
    "            \"Fatima Nagar\",\"Wanowrie\",\"Nigdi\",\"Akurdi\",\"Chinchwad\",\n",
    "            \"Pimpri\",\"Bhosari\",\"Alandi\",\"Mosshi\",\"Narhe\",\"Ambegaon\",\n",
    "            \"Katraj\",\"Taljai\",\"FC Road\",\"JM Road\",\"Model Colony\",\n",
    "            \"Erandwane\",\"Prabhat Road\",\"Sadashiv Peth\",\"Rasta Peth\",\n",
    "            \"Kasba Peth\"\n",
    "        ]\n",
    "\n",
    "    def booking_id(self):\n",
    "        return \"CNR\" + \"\".join(random.choices(string.digits, k=7))\n",
    "\n",
    "    def booking_status(self):\n",
    "        return random.choices(\n",
    "            [\"Success\", \"Cancelled by Customer\", \"Cancelled by Driver\", \"Incomplete\"],\n",
    "            weights=[62, 7, 18, 5],\n",
    "            k=1\n",
    "        )[0]\n",
    "\n",
    "    def order_value(self, weekend=False):\n",
    "        r = random.random()\n",
    "        if r <= 0.70:\n",
    "            return random.randint(100, 499)\n",
    "        elif r <= 0.98:\n",
    "            return random.randint(500, 999)\n",
    "        else:\n",
    "            return random.randint(1000, 1800)\n",
    "\n",
    "    def generate(self):\n",
    "        data = []\n",
    "\n",
    "        for i in range(self.rows):\n",
    "            date = self.start_date + timedelta(days=random.randint(0, 29))\n",
    "            weekend = date.weekday() >= 5 or date.day in self.match_days\n",
    "\n",
    "            status = self.booking_status()\n",
    "            vehicle = random.choice(self.vehicle_types)\n",
    "\n",
    "            row = {\n",
    "                \"Date\": date.date(),\n",
    "                \"Time\": f\"{random.randint(0,23)}:{random.randint(0,59):02}\",\n",
    "                \"Booking ID\": self.booking_id(),\n",
    "                \"Booking Status\": status,\n",
    "                \"Customer ID\": f\"CUST{random.randint(10000,99999)}\",\n",
    "                \"Vehicle Type\": vehicle,\n",
    "                \"Pickup Location\": random.choice(self.pune_areas),\n",
    "                \"Drop Location\": random.choice(self.pune_areas),\n",
    "                \"Avg VTAT\": None,\n",
    "                \"Avg CTAT\": None,\n",
    "                \"Cancelled Rides by Customer\": None,\n",
    "                \"Reason for cancelling by Customer\": None,\n",
    "                \"Cancelled Rides by Driver\": None,\n",
    "                \"Incomplete Rides\": None,\n",
    "                \"Incomplete Rides Reason\": None,\n",
    "                \"Booking Value\": None,\n",
    "                \"Ride Distance\": None,\n",
    "                \"Driver Ratings\": None,\n",
    "                \"Customer Rating\": None\n",
    "            }\n",
    "\n",
    "            if status == \"Success\":\n",
    "                row[\"Avg VTAT\"] = round(random.uniform(2, 10), 2)\n",
    "                row[\"Avg CTAT\"] = round(random.uniform(5, 15), 2)\n",
    "                row[\"Booking Value\"] = self.order_value(weekend)\n",
    "                row[\"Ride Distance\"] = round(random.uniform(1, 35), 2)\n",
    "                row[\"Driver Ratings\"] = round(random.uniform(3.5, 5), 1)\n",
    "                row[\"Customer Rating\"] = round(random.uniform(3.5, 5), 1)\n",
    "\n",
    "            elif status == \"Cancelled by Customer\":\n",
    "                row[\"Cancelled Rides by Customer\"] = 1\n",
    "                reasons = [\n",
    "                    \"Driver is not moving towards pickup location\",\n",
    "                    \"Driver asked to cancel\",\n",
    "                    \"Change of plans\",\n",
    "                    \"Wrong Address\"\n",
    "                ]\n",
    "                if vehicle not in [\"Auto\", \"Bike\", \"eBike\"]:\n",
    "                    reasons.append(\"AC is not working\")\n",
    "                row[\"Reason for cancelling by Customer\"] = random.choice(reasons)\n",
    "\n",
    "            elif status == \"Cancelled by Driver\":\n",
    "                row[\"Cancelled Rides by Driver\"] = 1\n",
    "\n",
    "            else:\n",
    "                row[\"Incomplete Rides\"] = 1\n",
    "                row[\"Incomplete Rides Reason\"] = random.choice(\n",
    "                    [\"Customer Demand\", \"Vehicle Breakdown\", \"Other Issue\"]\n",
    "                )\n",
    "\n",
    "            data.append(row)\n",
    "\n",
    "        return pd.DataFrame(data)\n",
    "\n",
    "    def save_csv(self, df):\n",
    "        df.to_csv(\"ola_bookings.csv\", index=False)\n",
    "\n",
    "    def save_mysql(self, df):\n",
    "        conn = mysql.connector.connect(\n",
    "            host=\"localhost\",\n",
    "            user=\"root\",\n",
    "            password=\"12345678\",\n",
    "            database=\"ola_\"\n",
    "            \n",
    "        )\n",
    "        cursor = conn.cursor()\n",
    "        cursor.execute(\"CREATE DATABASE IF NOT EXISTS ola_data\")\n",
    "        cursor.execute(\"USE ola_data\")\n",
    "\n",
    "        cursor.execute(\"\"\"\n",
    "        CREATE TABLE IF NOT EXISTS bookings (\n",
    "            `Date` DATE,\n",
    "            `Time` VARCHAR(5),\n",
    "            `Booking ID` VARCHAR(12),\n",
    "            `Booking Status` VARCHAR(30),\n",
    "            `Customer ID` VARCHAR(20),\n",
    "            `Vehicle Type` VARCHAR(20),\n",
    "            `Pickup Location` VARCHAR(50),\n",
    "            `Drop Location` VARCHAR(50),\n",
    "            `Avg VTAT` FLOAT,\n",
    "            `Avg CTAT` FLOAT,\n",
    "            `Cancelled Rides by Customer` INT,\n",
    "            `Reason for cancelling by Customer` VARCHAR(100),\n",
    "            `Cancelled Rides by Driver` INT,\n",
    "            `Incomplete Rides` INT,\n",
    "            `Incomplete Rides Reason` VARCHAR(50),\n",
    "            `Booking Value` INT,\n",
    "            `Ride Distance` FLOAT,\n",
    "            `Driver Ratings` FLOAT,\n",
    "            `Customer Rating` FLOAT\n",
    "        )\n",
    "        \"\"\")\n",
    "\n",
    "        for _, row in df.iterrows():\n",
    "            placeholders = \",\".join([\"%s\"] * len(row))\n",
    "            cursor.execute(\n",
    "                f\"INSERT INTO bookings VALUES ({placeholders})\",\n",
    "                tuple(row)\n",
    "            )\n",
    "\n",
    "        conn.commit()\n",
    "        conn.close()\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    generator = OlaDataGenerator()\n",
    "    df = generator.generate()\n",
    "    generator.save_csv(df)\n",
    "    generator.save_mysql(df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a8898682-1234-4ba7-8f8e-aa5ddb88be28",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  },
  "widgets": {
   "application/vnd.jupyter.widget-state+json": {
    "state": {},
    "version_major": 2,
    "version_minor": 0
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
